spring.application.name=risephonebook

spring.datasource.url=jdbc:postgresql://node128.codingbc.com:7878/alon_rise
spring.datasource.username=postgres
spring.datasource.password=Nov2017890#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.com.example.risephonebook=DEBUG
